web:
  image: nginx:1.15-alpine
  volumes:
    - ./default.conf.template:/etc/nginx/conf.d/default.conf.template
  ports:
    - "9000:80"
  environment:
    - PROXY_API=https://api.github.com/
  command: /bin/sh -c "envsubst < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"

